{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2023", "ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "preserve",
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force"
  },
  "include": ["src", "vite.config.ts"]
}